---
annotations: {}
apiVersion: v2
appVersion: 0.1.0
description: |
  Helm Chart for Abider. Abider is a far out Discord bot. It can be used by administrators to have a little instance somewhere (a container, specifically), and to run shell commands from it.

  See the Changelog at https://github.com/DaemonDude23/abider/blob/main/CHANGELOG.md
engine: gotpl
home: https://github.com/daemondude23/abider
keywords:
  - abider
  - abides
  - bot
  - discord
  - dude
  - lebowski
kubeVersion: '>=1.20.0-0'
maintainers:
  - name: daemondude23
name: abider
sources:
  - https://github.com/daemondude23/abider
version: 0.1.0
